# UserManagement_API

./: .gitignore  README.md
src/: User Management.postman_collection.json  UserManagement.sln
src/Application/: Application.csproj
src/Application/Common/: ApplicationAssemblyReference.cs  NotFoundException.cs
src/Application/Common/Configurations/: JwtSettings.cs
src/Application/Common/Extensions/: PaginationExtensions.cs
src/Application/Common/Interface/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IUserService.cs
src/Application/Common/Models/: Pagination.cs
src/Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Application/Features/Dashboard/Queries/GetDashboard/: GetDashboardQuery.cs  GetDashboardViewModel.cs
src/Application/Features/Roles/Queries/GetRoleLookup/: GetRoleLookupQuery.cs  GetRoleLookupViewModel.cs
src/Application/Features/Users/Queries/: GetUserListViewModel.cs  GetUsersListQuery.cs
src/Application/Features/Users/Queries/GetRoleLookup/: GetRoleLookupQuery.cs  GetRoleLookupViewModel.cs
src/Application/Features/Users/Queries/GetUserList/: GetUserListViewModel.cs  GetUsersListQuery.cs
src/Application/Services/: AuthService.cs  CurrentUserService.cs  PasswordHasher.cs  UserService.cs
src/Domain/Entities/: AuditLog.cs  BaseEntity.cs  Role.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250902051015_User_Roles_Initial.Designer.cs  20250902051015_User_Roles_Initial.cs  20250902052724_AuditHistory.Designer.cs  20250902052724_AuditHistory.cs  20250902053204_AddAuditLogTable.Designer.cs  20250902053204_AddAuditLogTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Seeding/: RoleSeeder.cs  Seeder.cs
src/Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs  UserService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controller/: AuthController.cs  DashboardController.cs  RoleController.cs  UsersController.cs
src/WebAPI/Logs/: log-20250904.txt  log-20250904_001.txt  log-20250904_002.txt  log-20250904_003.txt  log-20250904_004.txt  log-20250904_005.txt  log-20250904_006.txt  log-20250904_007.txt  log-20250904_008.txt  log-20250904_009.txt
src/WebAPI/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
